<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description"
    content="İstanbul Topkapı Üniversitesi Bilgisayar Mühendisliği 4.sınıf öğrencisiyim. Yaklaşık 3 yıldır Unity oyun motoru ile mobil oyun geliştirme alanında hyper casual, casual, idle tarzında oyunlar geliştirerek kendimi geliştiriyorum. Bilgisayar oyunları ve mobil oyunlar geliştirme,yönetme ve pazarlama bilgisine sahip bir oyun geliştiricisiyim.Takım çalışması, yayıncı ve yatırımcı anlaşması konusunda deneyimliyim.">
  <meta name="author" content="Burak Şahin, burak.sahin.ayvansaray@gmail.com">
  <meta name="keywords"
    content="Game, Programmer, Gameplay, Developer, Turkish,, Portfolio, Unity, Unity3D, C#, C++,C,Python, Institute of Technology, Burak, VR, Virtual, Android,">
  <meta property="og:image" content="../img/profil.jfif">
  <meta name="google-site-verification" content="xDJyLqBjXRWvHO2nDuwWnZPF6ohX08uhF4eCDptAahg" />

  <title>Oyun Geliştirici Özgeçmişi, Burak Şahin</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">
  <link rel="icon" href="../img/portfolio.png">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" target="_parent" href="..">
      <span class="d-block d-lg-none">Burak Şahin</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="../img/profil.jfif"
          alt="Burak Şahin, Oyun Geliştirici" title="Burak Şahin">
      </span>
    </a>
    <button class="bg-primary navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="outline:0px">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="bg-primary collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a id="ScrollTo-about" class="nav-link js-scroll-trigger" href="#about">Hakkında</a>
        </li>
        <li class="nav-item">
          <a id="ScrollTo-publication" class="nav-link js-scroll-trigger" href="#publication">Start Up</a>
        </li>
        <li class="nav-item">
          <a id="ScrollTo-experience" class="nav-link js-scroll-trigger" href="#experience">Deneyim</a>
        </li>
        <li class="nav-item">
          <a id="ScrollTo-education" class="nav-link js-scroll-trigger" href="#education">Eğitim</a>
        </li>
        <li class="nav-item">
          <a id="ScrollTo-skills" class="nav-link js-scroll-trigger" href="#skills">Beceriler</a>
        </li>

       
        <!-- 
           <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="burak-sahin.pdf" download="burak-sahin.pdf">Özgeçmiş indir</a>
        </li> 
      -->
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
      <div class="my-auto">
        <a target="_parent" href="..">
          <h1 class="mb-0">
            <span class="text-primary">Burak Şahin</span>
          </h1>
        </a>
        <div class="subheading mb-5">Oyun Geliştirici · İçerik Oluşturma Merkezi, İstanbul Avrupa,
          <a href="mailto:burak.sahin.ayvansaray@gmail.com">burak.sahin.ayvansaray@gmail.com</a>
        </div>
        <p class="mb-5">Bilgisayar Mühendisliği bölümünden mezunum. Yaklaşık 3 yıldır
          Unity oyun motoru ile mobil oyun geliştirme alanında hyper casual, casual, idle tarzında oyunlar geliştirerek
          kendimi geliştiriyorum.
          Bilgisayar oyunları ve mobil oyunlar geliştirme,yönetme ve pazarlama bilgisine sahip bir oyun
          geliştiricisiyim.Takım çalışması,konusunda deneyimliyim.
        </p>
        <ul class="list-inline list-social-icons mb-0">
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/buraksahin925/" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://github.com/burak-sahin156" target="_blank">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
        </ul>
        
        <!-- 
          <p style="float: right" class="list-inline-item">
          <a href="burak-sahin.pdf" download="burak-sahin.pdf">
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-download fa-stack-1x fa-inverse"></i>
            </span>PDF formatında indir
          </a>
        </p> 
      -->
      </div>
    </section>


    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="publication">
      <div class="my-auto">
        <h2 class="mb-5">Start Up</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <a target="_blank" href="https://greencodia.com/">
              <h3 class="mb-0">Greencodia Game Studio<i class="fa fa-external-link"></i></h3>
            </a>
            <div class="subheading mb-3">GİRİŞİM</div>
            <p>
              Greencodia game studio Metaverse,hypercasual,hybrid casual ve simulasyon alanlanlarında projeler üretmiş
              bir startuptır.
              <br>
              2022 Şubat ayında 4 arkadaşım ile birlikte toplam 5 kişilik bir kadro ile sürdürlebilir kalkınma hedefleri
              doğrultusunda eğitici projeler yapmak için kurduğumuz bir oyun girişimidir.
              <br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2022-2023</span>
          </div>
        </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
      <div class="my-auto">
        <h2 class="mb-5">Deneyim</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div >
            <img src="../img/bau.jpg" alt="Bahçeşehir Üniversitesi Game Jam" style="width: 100px;height: 60px;margin-right: 20px;">
          </div>
          <div class="resume-content mr-auto">
            <h3 class="mb-0">
              
              Bahçeşehir Üniversitesi Game Jam - En iyi Müzik ve Ses Efekti Ödülü</h3>
            <div class="subheading mb-3">Enhancer Gaming Hackathon</div>
            <ul>
              <li>Bahçeşehir Üniversitesi 'nin düzenlemiş olduğu Game Jam yarışmasında Greencodia
                 ekibi olarak Müzik ve Psikoloji temalı bir hyper casual oyun geliştirerek En iyi Müzik ve 
                 Ses Efekti ödülü kazandık.</li>
            </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Mayıs 2023</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div >
            <img src="../img/WWFlogo.png" alt="Dünya Doğayı Koruma Vakfı" style="width: 100px;height: 60px;margin-right: 20px;">
          </div>
          <div class="resume-content mr-auto">
            <h3 class="mb-0">WWF Hedef Dışı Avın Azaltılması İçin Akıllı Ekipman Yarışması Teşvik Ödülü</h3>
            <div class="subheading mb-3">Dünya Doğayı Koruma Vakfı (World Wide Fund for Nature)</div>
            <ul>
              <li>WWF Hedef Dışı Avın Azaltılması İçin Akıllı Ekipman Yarışması'nda balık 
                popülasyonunun korunması, avlanan avcıların bilgilendirilmesi amacıyla denizlerde 
                geçen sürdürülebilirlik ve eğitim amaçlı bir Metaverse oyunu tasarladık ve 
                Teşvik ödülünü almaya hak kazandık.</li>
            </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Mayıs 2023</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div >
            <img src="../img/DinçerLogo.jfif" alt="Dinçer Lojistik" style="width: 100px;height: 60px;margin-right: 20px;">
          </div>
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Dinçer Lojistik Hackathon</h3>
            <div class="subheading mb-3">Üçüncülük Ödülü</div>
            <ul>
              <li>Dinçer Lojistik 'in düzenlemiş olduğu Hackathon yarışmasında ekibim Greencodia ile beraber Unity oyun
                motoru
                kullanarak Dinçer Lojistiğe özel bir simülasyon oyunu geliştirdik ve 3.lük ödülü kazandık</li>
            </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Mayıs 2022</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div >
            <img src="../img/alternatifbanklogo.jpg" alt="Alternatif Bank" style="width: 100px;height: 60px;margin-right: 20px;">
          </div>
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Alternatif Bank Engelsiz Bankacılık Ideathon</h3>
            <div class="subheading mb-3">Birincilik Ödülü</div>
            <ul>
              <li>Alternatif Bank'ın düzenlemiş olduğu Engelsiz Bankacılık Ideathon 2022 yarışmasında ekibim Greencodia
                ile beraber
                Unity oyun motoru kullanarak bir oyun projesi geliştirerek 1.lik ödülü kazandık</li>
            </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Nisan 2022</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div >
            <img src="../img/hsbc.png" alt="HSBC Bankası" style="width: 100px;height: 60px;margin-right: 20px;">
          </div>
          <div class="resume-content mr-auto">
            <h3 class="mb-0">HSBC Ideathon</h3>
            <div class="subheading mb-3">Birincilik Ödülü</div>
            <ul>
              <li>HSBC Bankasının düzenlemiş olduğu HSBC Ideathon 2022 yarışmasında ekibim Greencodia
                ile beraber bir oyun projesi geliştirerek 1.lik ödülü kazandık.</li>
            </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Nisan 2022</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div >
            <img src="../img/Turkcell.webp" alt="Turkcell" style="width: 100px;height: 60px;margin-right: 20px;">
          </div>
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Turkcell Finans Hacxathon</h3>
            <div class="subheading mb-3">Birincilik Ödülü</div>
            <ul>
              <li>Turkcell Finans Hacxathon 2022 yarışmasında ekibim Greencodia ile beraber Unity oyun motorunu
                kullanarak finans ödemelerinin düzenli hale getirilmesini sağlayacak ve kullanıcıları
                oynarken eğlendirecek bir oyun geliştirdik ve 1.lik ödülü kazandık.</li>
            </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Nisan 2022</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div >
            <img src="../img/zindhu.jfif" alt="Turkcell" style="width: 100px;height: 60px;margin-right: 20px;">
          </div>
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Zindhu Career Jam</h3>
            <div class="subheading mb-3">Dördüncülük Ödülü</div>
            <ul>
              <li>Zindhu Career Jam oyun geliştirme yarışmasında ekibim GreenCodia ile beraber katıldığım yarışmada
                Unity oyun motoru kullanarak bir oyun geliştirdik ve yaklaşık 250-300 katılımcı ve
                90 oyun arasından yapılan testleri geçerek 4.lük ödülü kazandık</li>
            </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Nisan 2022</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div >
            <img src="../img/vakıfbank.jpg" alt="Turkcell" style="width: 100px;height: 60px;margin-right: 20px;">
          </div>
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Vakıfbank Hackathon</h3>
            <div class="subheading mb-3">Birincilik En İyi MVP Ödülü</div>
            <ul>
              <li>Vakıfbank Hack to the Future Hackathon Etkinliğine katılıp Sürdürülebilirlik alanında ekibim Greencodia 
                ile beraber Unity oyun motoru ile mobil oyun geliştirerek en iyi MVP ödülü kazanıp Vakıfbank Hackathon 2022 Birincisi olduk.</li>
            </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Şubat 2022</span>
          </div>
        </div>

    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
      <div class="my-auto">
        <h2 class="mb-5">Eğitim</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">İSTANBUL TOPKAPI ÜNİVERSİTESİ</h3>
            <div class="subheading mb-3">Mühendislik Fakültesi</div>
            <div>
              Veri Yapıları ve Algoritmalar, Yapay Zeka ve Uzman Sistemler,Nesne Yönelimli Programlama ,Tasarım
              Desenleri, Makine Öğrenmesi,Paralel Programlama, Mobil Uygulama Geliştirme,Veritabanı Sistemleri
            </div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2019 - 2023</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Ecole 42 İstanbul</h3>
            <div class="subheading mb-3">Bilgisayar Yazılımı Mühendisliği</div>
            <div>
              UNIX işletim sistemi<br>İleri Düzey C Programlama Becerisi<br>Git,Github<br>Analitik düşünme ve Problem
              Çözme
            </div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2021</span>
          </div>
        </div>

      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
      <div class="my-auto">
        <h2 class="mb-5">Beceriler</h2>

        <div class="subheading mb-3">Programlama Dilleri &amp; Tools</div>
        <ul class="list-inline list-icons">

          <li class="list-inline-item">
            <i class="devicons devicons-javascript"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-java"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-python"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-jquery"></i>
          </li>
        </ul>
        <div class="subheading mb-3">Game Engines &amp; IDEs</div>
        <ul class="list-inline list-icons">
          <li class="list-inline-item">
            <i class="devicons devicons-unity_small"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-android"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-visualstudio"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-sublime"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-terminal"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-python"></i>
          </li>
        </ul>

    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
      <div class="my-auto">
        <h2 class="mb-5">İlgi Alanları</h2>
        <p>RPG oyun türlerini hem oynamak hem de mekaniklerini yazmaya çalışmak adına her zaman ilgi
          duymuşumdur.Gelişmiş yapay zeka
          algoritmalarını öğrenmeye ilgiliyim. Profesyonel RPG projelerinde her zaman yer almak isterim.
        </p>
        <p class="mb-0">Mobil oyunlar oynamak,farklı oyun mekanikleri keşfetmek ve öğrenmek,trend mekanikler ve
          oyunlar,oyun pazarlama stratejisi gibi
          alanlar ilgi alanımdadır.
        </p>
      </div>
    </section>



  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
  <script src="js/resumeHeight.js"></script>

</body>

</html>